REACT_APP_AUTH_DOMAIN=dev-zgrk2zzimmxudv7p.us.auth0.com

REACT_APP_AUTH_CLIENT_ID=UoxKwHwyLSz8SLAFJAx3ZcvF1vCuLEAJ

REACT_APP_STRIPE_SECRET_KEY=sk_test_51Imr25FmitwB5buiMujOdw7hc2jKcQJQXkxpbvnOQ1wiWOya3R1aNq4uT049E7hpS9VFv2CpCYoQB3fn3h6cecp900EGwohVpG

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Imr25FmitwB5buievIXEvXvSv2ENkg25HCYCxR7wImgv28qQ3nau2lJAeq1lKjX3nqjEppd4nxZf6vCRtkc5hqv00lL1yVMwg
